// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Пожалуйста, введите число: ");
int myNumber = int.Parse(Console.ReadLine());

if(myNumber % 2==1)
{
    Console.WriteLine("Число нечетное.");
}
else
{
    Console.WriteLine("Число четное.");
}